[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "speedtest-cli-custom"
version = "0.1.0"
description = "Advanced Speedtest CLI with detailed metrics"
authors = [
  { name="Your Name", email="your.email@example.com" },
]
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "aiohttp>=3.9.0",
    "websockets>=12.0",
    "rich>=13.7.0",
]

[project.scripts]
speedtest-cli = "speedtest:main"

[tool.setuptools]
py-modules = ["speedtest"]
packages = ["client", "ui"]
